{
  "name": "xet",
  "version": "1.0.0",
  "description": "map::xet( key, factory ) // => If map doesn't have key, set it to the return value of factory. Return value.",
  "main": "xet.min.js",
  "scripts": {
    "prepublish": "npm run build && npm run test",
    "build": "babel xet.es7.js | uglifyjs -o xet.min.js",
    "dev": "chokidar '**/*.js' -c 'npm test'",
    "test": "babel-node tests.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barneycarroll/xet.git"
  },
  "keywords": [
    "memoization",
    "convenience",
    "utility",
    "map",
    "method",
    "get",
    "set"
  ],
  "author": "barney.carroll@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barneycarroll/xet/issues"
  },
  "homepage": "https://github.com/barneycarroll/xet#readme",
  "devDependencies": {
    "babel-cli": "^6.1.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "faucet": "0.0.1",
    "tape": "^4.2.2",
    "uglify-js": "^2.5.0"
  }
}
